<!DOCTYPE html>
<html lang="it">
<script>

function getMobileOperatingSystem() {
    
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    if (/windows phone/i.test(userAgent)) {
        return "not_supported";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "not_supported";
}
    
if (getMobileOperatingSystem() == "Android") {
    
    window.location.href = "market://details?id=asp.eora";
}
    
if (getMobileOperatingSystem() == "iOS") {
    
    window.location.href = "itms-apps://itunes.apple.com/app/e-ora-asp-trapani/id1298623731";
}
    
</script>
</html>